VITE_SUPABASE_URL=https://zhcabrwhxtjkevfadaaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoY2FicndoeHRqa2V2ZmFkYWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzY2MTUsImV4cCI6MjA3MTg1MjYxNX0.fEzJEcuuGkwvVoLlq1j7mpuZcQpX1JIjEU9jQb18Rjc
VITE_GEMINI_API_KEY=AIzaSyDNBSBlExc0obwyZ49TV5TmjiQ1IZQSoLo
